name = Example module built on 'filesondemand'
description = Demonstrates how you'd create a module that uses 'filesondemand'
core = 7.x
dependencies[] = filesondemand

; Because this is an example, we don't want to show it on the modules page.
hidden = TRUE

